<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <form>
    <input type="email" placeholder="YOUR GMAIL">
    <input type="password" placeholder="YOUR PASSWORD" >
    <input type="text" placeholder="You about information "required>
    <button type="submit" >Submit</button><br><br>
     
  </form>
   <!--
    <input type="button" onclick="alert('Hello World!')" value="Click Me!">
   <input type="button" onclick="alert(Malumotlar yuborildi')" value="submit">
     
    -->
<script src="index.js"
  ></script>
  <script>
    alert("Site creator Mirdavlatov Mira'zam ")
  </script>
</body>

</html>
